<!doctype html>
<html> 
	<head>
		<title> My Online Library </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	</head> 

	<body> 
		<div class="header">
		<div class="wrapper">
		<h1 class="branding-title"> <a href="./"> My Online Library</a></h1>
		<ul class="nav">

	<li class="books"> <a href="catalog.php?cat=books">Books</a></li>
	<li class="movies"> <a href="catalog.php?cat=movies">Movies</a></li>
	<li class="music"> <a href="catalog.php?cat=music">Music</a></li>
	<li class="suggest"> <a href="catalog.php?cat=suggest">Suggest</a></li>
	</ul>
		</div>
		</div>

	<div id="content">
		<div class="section catalog random">
		<div class="wrapper">
		<h2> May we suggest something?</h2>


	<ul class="items">
		<li> <a href=""><img src="img/media/books/beloved.jpg" alt="book">
		<p> View Details </p></a></li>
		<li> <a href="#"><img src="img/media/movies/reservoir-dogs-poster.jpg" alt="movies">
		<p> View Details </p></a></li>
		<li> <a href="#"><img src="img/media/movies/black-panther-poster.jpg" alt="movies">
		<p> View Details </p></a></li>
		
	</ul>
	</div>
	</div>
	</div> 

<div class="footer">
<div class="wrapper">
	<ul>
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Facebook</a></li>
		</ul>
		<p>&copy;2018 My Online Library Collection</p>
		</div>
		</div>

	</html>